body {
  font-family: 'Metal Mania', cursive;
  background-color: black;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #e63946;
}

section {
  margin: 40px 0;
  padding: 0 20px;
}

button {
  background-color: #e63946;
  border: none;
  padding: 10px 15px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 15px 0;
}

li {
  background-color: #1f1f1f;
  margin: 5px auto;
  padding: 8px 12px;
  width: fit-content;
  border-radius: 5px;
}

.hidden {
  display: none;
}

#countdown {
  font-size: 1.2rem;
  margin-top: 10px;
}
